<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,140)" to="(410,140)"/>
    <wire from="(190,300)" to="(510,300)"/>
    <wire from="(520,160)" to="(520,290)"/>
    <wire from="(540,180)" to="(590,180)"/>
    <wire from="(540,330)" to="(590,330)"/>
    <wire from="(510,650)" to="(560,650)"/>
    <wire from="(440,600)" to="(490,600)"/>
    <wire from="(470,160)" to="(520,160)"/>
    <wire from="(510,300)" to="(510,570)"/>
    <wire from="(650,160)" to="(900,160)"/>
    <wire from="(320,420)" to="(440,420)"/>
    <wire from="(460,380)" to="(460,580)"/>
    <wire from="(640,310)" to="(680,310)"/>
    <wire from="(640,400)" to="(680,400)"/>
    <wire from="(680,330)" to="(720,330)"/>
    <wire from="(680,370)" to="(720,370)"/>
    <wire from="(520,140)" to="(520,160)"/>
    <wire from="(680,370)" to="(680,400)"/>
    <wire from="(540,300)" to="(540,330)"/>
    <wire from="(350,380)" to="(460,380)"/>
    <wire from="(680,310)" to="(680,330)"/>
    <wire from="(510,610)" to="(510,650)"/>
    <wire from="(880,350)" to="(900,350)"/>
    <wire from="(320,180)" to="(410,180)"/>
    <wire from="(190,140)" to="(350,140)"/>
    <wire from="(510,300)" to="(540,300)"/>
    <wire from="(460,580)" to="(490,580)"/>
    <wire from="(530,590)" to="(560,590)"/>
    <wire from="(440,420)" to="(590,420)"/>
    <wire from="(540,180)" to="(540,300)"/>
    <wire from="(520,290)" to="(590,290)"/>
    <wire from="(440,420)" to="(440,600)"/>
    <wire from="(320,180)" to="(320,420)"/>
    <wire from="(350,140)" to="(350,380)"/>
    <wire from="(780,350)" to="(850,350)"/>
    <wire from="(460,380)" to="(590,380)"/>
    <wire from="(520,140)" to="(590,140)"/>
    <wire from="(190,180)" to="(320,180)"/>
    <comp lib="1" loc="(640,400)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(900,350)" name="LED">
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,160)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(780,350)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(880,350)" name="NOT Gate"/>
    <comp lib="0" loc="(190,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(190,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CIN"/>
    </comp>
    <comp lib="5" loc="(900,160)" name="LED">
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(560,650)" name="LED">
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(530,590)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(650,160)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="5" loc="(560,590)" name="LED">
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(640,310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
